<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cholilur Rohman 1303223105</title>
    <style>

        .container {
            /* agar beberapa elemen berada di satu baris yang sama */
            display: flex; 
            /* untuk menempatkan sebuah item  berada di tengah */
            align-items: center;
            /* untuk memberikan jarak */
            padding: 20px;
        }

        .foto, .video {
            text-align: center;
        }

       .foto img {
            /* untuk membuat border dari sebuah foto dengan ketebalan 5px berwarna hitam */
            border: 5px solid black;
       }

       table, td, th, tr {
            border: 1px solid black;
            text-align: center;
        }

    </style>
</head>

<body>
    <!-- Membuat Heading -->
    <h1>PROFIL PRIBADI</h1>

    <!--  Wadah  Membungkus Sebuah Elemen -->
    <div class="container">
        <!--  Wrapper  Foto dan Tulisan -->
        <div class="foto">
            <!--  Mengimport  Foto Kedalam File HTML -->
            <img src="FOTO.jpg" alt="foto-profil" style="width: 35%;">
            <!--  Membuat  Heading, Berfungsi Sebagai Subjudul -->
            <h3>Foto Profil</h3>
        </div>
        <!--  Sebuah Wadah Dari Video dan Tulisan -->
        <div class="video">
            <!--  Mengimport  Foto Kedalam File HTML -->
            <video width="400" controls>
                <source src="Eluveitie - MEMENTO (Hurdy Gurdy Playthrough) (1).mp4" type="video/mp4">
            </video>
            <!--  Membuat Sebuah Heading, Berfungsi Sebagai Subjudul-->
            <h3>lagu buat mancing </h3>
        </div>
    </div>

    <!--  Membuat  Heading, Berfungsi Sebagai Subjudul -->
    <h2>Tentang Saya</h2>
    <!--  Membuat  Paragraf -->
    <p>Halo! Saya adalah seorang pengembang web dengan passion di bidang teknologi dan desain kreatif</p>
    
    <!--  Membuat  Heading, Berfungsi Sebagai Subjudul -->
    <h2>Keterampilan</h2>
    <!--  Membuat  Tabel -->
    <table>
        <!--  Membuat  Row -->
        <tr>
            <!--  Membuat Table Header -->
            <th>Keterampilan</th>
            <th>Tingkat</th>
        </tr>
        <tr>
            <!--  Membuat Table Data -->
            <td>HTML</td>
            <td>Menengah</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>Menengah</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>Menengah</td>
        </tr>
    </table>
    
    <!--  Membuat  Form -->
    <form>
        <!--  Membuat  Heading, Berfungsi Untuk Subheading -->
        <h2>Hubungi Saya</h2>
        <!--  Membuat Form Yang Dapat Diisi -->
        <label for="nama"> Nama: </label>
        <!--  Membuat Kolom Untuk Diisi -->
        <input type="text"> <br>
        <label for="Email"> Email: </label>
        <input type="text"> <br>
        <label for="Pesan"> Pesan: </label><br>
        <!--  Membuat Kolom Yang Dapat Diisi Dengan Text Yang Lebih Banyak -->
        <textarea name="Pesan"></textarea><br>
        <!-- Membuat  Button -->
        <button>
            <input type="submit" value="Kirim Pesan">
        </button>
    </form>

    <h2>Media Sosial</h2>
    <!--  Menaruh  Link Yang Dapat Diklik -->
    <a href="https://www.instagram.com/illunngg?igsh=MWtoa2dnNTV1aGFkcg%3D%3D&utm_source=qr"> <img src="logoig.jpg" alt="instagram" width="80px"></a>

</body>
</html>
